@online{a12-medic-igd,
    title     = {Why Did A State Trooper Try To Stop Medics From Performing CPR On Heather Heyer?},
    author    = {Anonymous},
    publisher = {It's Going Down},
    year      = {2017},
    month     = {8},
    day       = {15},
    url       = {https://itsgoingdown.org/state-trooper-try-stop-medics-performing-cpr-heather-heyer/},
    urldate   = {2019-09-01},
}

@online{a12-medic-tweet,
    title     = {The week Heather Heyer died, I had exclusive interviews with medics who said state police forced them to stop working on her after the crash — which they believed led to her death. The piece was canceled by my employer at the time, but I'll never forget what those medics told me.},
    author    = {O'Hara, Mary Emily},
    publisher = {Twitter},
    year      = {2019},
    month     = {8},
    day       = {12},
    url       = {https://twitter.com/MaryEmilyOHara/status/1161031331213533184},
    urldate   = {2019-09-01},
}

@online{anna-medic,
    title     = {Have Wire, Will Travel},
    publisher = {Broward Palm Beach New Times},
    year      = {2006},
    month     = {6},
    day       = {22},
    url       = {https://www.browardpalmbeach.com/news/have-wire-will-travel-6307766},
    urldate   = {2020-02-23},
}

@online{anna-medic-take-part,
    title     = {Exclusive: Tough Questions for Feds After They Jailed an Innocent Man for Nine Years},
    author    = {Kuipers, Dean},
    publisher = {TakePart},
    year      = {2015},
    month     = {7},
    day       = {30},
    url       = {http://www.takepart.com/feature/2015/07/30/mcdavid-fbi-informants-ecoterrorism/},
    urldate   = {2020-02-23},
}

@online{baedr,
    author = {Baedr},
    url    = {https://commons.wikimedia.org/wiki/User:Baedr-9439},
}

@online{bizhan,
    author = {Khodabandeh, Bizhan},
    url    = {http://mendedarrow.com},
}

@online{crimethinc-armor,
    title   = {A Demonstrator's Guide to Body Armor},
    author  = {CrimethInc.},
    year    = {2020},
    month   = {12},
    day     = {15},
    url     = {https://crimethinc.com/2020/12/15/a-demonstrators-guide-to-body-armor-protecting-yourself-against-blows-batons-bullets-and-more},
    urldate = {2021-09-16},
}

@online{crimethinc-goggles,
    title   = {A Demonstrator's Guide to Gas Masks and Goggles},
    author  = {CrimethInc.},
    year    = {2020},
    month   = {9},
    day     = {2},
    url     = {https://crimethinc.com/2020/09/02/a-demonstrators-guide-to-gas-masks-and-goggles-everything-you-need-to-know-to-protect-your-eyes-and-lungs-from-gas-and-projectiles},
    urldate = {2021-09-16},
}

@online{crimethinc-helmets,
    title   = {A Demonstrator's Guide to Helmets},
    author  = {CrimethInc.},
    year    = {2020},
    month   = {9},
    day     = {1},
    url     = {https://crimethinc.com/2020/09/01/a-demonstrators-guide-to-helmets-everything-you-need-to-know},
    urldate = {2021-09-16},
}

@online{crimethinc-munitions,
    title   = {A Demonstrator's Guide to Understanding Riot Munitions},
    author  = {CrimethInc.},
    year    = {2021},
    month   = {1},
    day     = {4},
    url     = {https://crimethinc.com/2021/01/04/a-demonstrators-guide-to-understanding-riot-munitions-and-how-to-defend-against-them},
    urldate = {2021-09-16},
}

@online{effective-treatment-ptsd,
    title     = {Effective Treatments for PTSD},
    edition   = {Second},
    author    = {Foa, PhD, Edna},
    publisher = {The Guilford Press},
    year      = {2009},
    place     = {New York, New York},
}

@book{god-and-the-state,
    title     = {God and The State},
    author    = {Bakunin, Mikhail},
    publisher = {Dover},
    year      = {1882},
    ISBN      = {978-0-486-22483-1},
}

@article{handcuff-complaints,
    title   = {Complaints of pain after use of handcuffs should not be dismissed},
    volume  = {318},
    DOI     = {10.1136/bmj.318.7175.55},
    number  = {7175},
    journal = {BMJ},
    author  = {
        Haddad, F.S. and
        Goddard, N.J. and
        Kanvinde, R.N. and
        Burke, F.
    },
    year    = {1999},
    month   = {2},
    pages   = {55--55},
}

@online{hong-kong-medic-helmet,
    title     = {``Do NOT resuscitate if severely wounded and unresponsive. Hand written will in pocket.''},
    author    = {Cheng, Lion},
    publisher = {Facebook},
    year      = {2019},
    month     = {10},
    day       = {1},
    url       = {https://www.facebook.com/100000507785636/posts/3041322325894664/},
    urldate   = {2020-03-23},
}

@online{iaf-ballistic,
    title   = {Skills for Revolutionary Survival: 3. Ballistic Protection},
    author  = {Indigenous Anarchist Federation},
    year    = {2020},
    month   = {9},
    day     = {1},
    url     = {https://iaf-fai.org/2020/09/01/skills-for-revolutionary-survival-3-ballistic-protection/},
    urldate = {2021-09-16},
}

@online{iaf-ppe,
    title   = {Skills for Revolutionary Survival: 2. Basic Persional Protective Equipment},
    author  = {Indigenous Anarchist Federation},
    year    = {2020},
    month   = {8},
    day     = {31},
    url     = {https://iaf-fai.org/2020/08/31/skills-for-revolutionary-survival-2-basic-personal-protective-equipment/},
    urldate = {2021-09-16},
}

@online{lorenzo-interview,
    title     = {Ungovernable: An Interview with Lorenzo Kom’boa Ervin},
    publisher = {Black Rose Anarchist Federation},
    year      = {2020},
    month     = {9},
    day       = {11},
    url       = {https://blackrosefed.org/ungovernable-interview-lorenzo-komboa-ervin-anderson/},
    urldate   = {2020-09-08},
}

@online{msd-bites,
    title     = {Human and Mammal Bites},
    author    = {
        Barish, MD, Robert A. and
        Thomas, MD, Arnold
    },
    year      = {2018},
    month     = {8},
    publisher = {MSD},
    url       = {https://www.msdmanuals.com/professional/injuries-poisoning/bites-and-stings/human-and-mammal-bites},
    urldate   = {2020-01-30},
}

@online{paris-medics-blood-samples,
    title     = {``Gilets jaunes'': comment de prétendus ``street medics'' ont effectué des prélèvements sanguins en pleine manifestation},
    publisher = {France Info},
    author    = {Borothel, Marion},
    year      = {2019},
    month     = {5},
    day       = {16},
    url       = {https://www.francetvinfo.fr/economie/transports/gilets-jaunes/gilets-jaunes-comment-de-pretendus-street-medics-ont-effectue-des-prelevements-sanguins-en-pleine-manifestation_3432957.html},
    urldate   = {2019-12-22},
}

@online{pedro-fonseca,
    author  = {da Fonseca, Pedro Brito},
    url     = {https://twitter.com/dafonsecapedro},
    urldate = {2020-03-27},
}

@article{portland-reinoehl-medic,
    title     = {`I am here to help': Medic recounts frantic effort to save victim of fatal Portland shooting},
    publisher = {CNN},
    author    = {Rappard, Anna-Maja},
    year      = {2020},
    month     = {9},
    day       = {6},
    url       = {https://edition.cnn.com/2020/09/06/us/portland-protests-medic-boyne/index.html},
    urldate   = {2020-09-16},
}

@book{psych-first-aid,
    title     = {Psychological First Aid: Guide for Field Workers},
    author    = {World Health Organization, War Trauma Foundation and World Vision International},
    year      = {2011},
    place     = {Geneva},
    ISBN      = {9789241548205},
}

@online{snailsnail,
    author = {snailsnail},
    url    = {https://commons.wikimedia.org/wiki/User:Eldridge_Misnomer},
    note   = {See also \url{https://twitter.com/snailsnail}},
}

@book{tintinallis,
    title     = "Tintinalli's Emergency Medicine",
    edition   = "Eigth",
    editor    = "Tintinalli, MD/MS, Judith E.",
    publisher = "McGraw Hill Education",
    year      = "2016",
    ISBN      = "978-0-07-179476-3",
}

@article{tourniquet-battle,
    title   = {Battle Casualty Survival with Emergency Tourniquet Use to Stop Limb Bleeding},
    journal = {The Journal of Emergency Medicine},
    year    = {2011},
    volume  = {41},
    number  = {6},
    pages   = {590--597},
    author  = {
        Kragh, John F. and
        Littrel, Michelle L. and
        Jones, John A. and
        Walters, Thomas J. and
        Baer, David G. and
        Wade, Charles E. and
        Holcomb, John B.
    },
    DOI     = {10.1016/j.jemermed.2009.07.022},
}

@article{tourniquet-practical,
    title   = {Practical Use of Emergency Tourniquets to Stop Bleeding in Major Limb Trauma},
    journal = {The Journal of Trauma: Injury, Infection, and Critical Care},
    volume  = {64},
    year    = {2008},
    number  = {Supplement},
    author  = {
        Kragh, John F. and
        Walters, Thomas J. and
        Baer, David G. and
        Fox, Charles J. and
        Wade, Charles E. and
        Salinas, Jose and
        Holcomb, John B.
    },
    DOI     = {10.1097/ta.0b013e31816086b1},
}

@article{tourniquet-survival,
    title   = {Survival With Emergency Tourniquet Use to Stop Bleeding in Major Limb Trauma},
    journal = {Annals of Surgery},
    year    = {2009},
    volume  = {249},
    number  = {1},
    pages   = {1--7},
    author  = {
        Kragh, John F. and
        Walters, Thomas J. and
        Baer, David G. and
        Fox, Charles J. and
        Wade, Charles E. and
        Salinas, Jose and
        Holcomb, John B.
    },
    DOI     = {10.1097/sla.0b013e31818842ba},
}

% TODO author's names lack diacritics
@incollection{tunnel-syndromes-ch26,
    booktitle = {Tunnel syndromes: peripheral nerve compression syndromes},
    title     = {Syndrome of the Superficial Branch of the Radial Nerve},
    edition   = {Third},
    chapter   = {26},
    publisher = {CRC Press},
    place     = {Boca Raton},
    year      = {2001},
    author    = {
        Pecina, Marko M. and
        Krmpotic-Nemanic, Jelena and
        Markiewitz, Andrew D.
    },
    pages     = {152--155},
    ISBN      = {0849309522}
}
