\documentclass[a5paper,twoside,openany]{article}

\usepackage[utf8]{inputenc}

% need to import before other packages to prevent options clash
\usepackage[hidelinks]{hyperref}

\usepackage[
    alldates=edtf, % ISO-8601 dates in bibliography
    sorting=none,
    style=numeric,
    citestyle=numeric-comp,
]{biblatex}
\usepackage{bookmark} % to get \bookmarksetup
\usepackage{csquotes}
\usepackage{enumitem} % to remove padding on items in lists
\usepackage{epigraph}
\usepackage[
    a5paper,
    total={110mm,170mm},
    left=20mm,
    top=20mm,
]{geometry}
\usepackage[acronym,nopostdot,toc]{glossaries}
\usepackage{graphicx}
\usepackage{microtype} % for kerning/spacing/hyphenation
\usepackage{numprint} % for \npthousandsep
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage{svg}
\usepackage{tabularx}
\usepackage{titlesec} % for resizing the spacing on sections
\usepackage{titleps}
\usepackage{titling}

\hypersetup{breaklinks=true}

\addbibresource{references.bib}
\renewcommand*{\bibfont}{\footnotesize} % decrease the size of the text in the bibliography

\renewcommand{\contentsname}{Table of Contents} % Rename the TOC
\renewcommand{\thefootnote}{\roman{footnote}} % set footnotes to use Roman numerals

\setlength{\epigraphwidth}{0.5\textwidth} % make quotes at start of chapters wider

\graphicspath{{./images/binary/}} % set search path for binary images
\svgpath{{./images/svg}} % set search path for SVG images

\setlist{noitemsep} % remove vertical space between items in itemize/enumerate

\npthousandsep{,} % for displaying large numbers

% command for subtitle on title page
\newcommand{\subtitle}[1]{
    \posttitle{
        \par\end{center}
        \begin{center}\large#1\end{center}
        \vskip0.5em
    }
}

% TODO this could be prettier, but it saves pages for now
\titleformat{\chapter}[hang]{\huge\bfseries}{\thechapter\ :\ }{0.ex}{\huge\bfseries\raggedright}
\titlespacing*{\chapter}{0ex}{1ex}{2ex plus 1ex minus 0.5ex}
\titlespacing*{\section}{0ex}{2.5ex plus 0.5ex minus 0.2ex}{.2ex plus 0.2ex minus 0.1ex}
\titlespacing*{\subsection}{0ex}{1.5ex plus 0.5ex minus 0.2ex}{.2ex plus 0.2ex minus 0.1ex}
\titlespacing*{\subsubsection}{0ex}{1ex plus 0.5ex minus 0.2ex}{.2ex plus 0.2ex minus 0.1ex}

\newcommand{\triplesubsection}[1]{\textbf{#1.} }
\newcommand{\quadruplesubsection}[1]{\underline{\textit{#1.}} }

% capitalize the autorefs
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\tableautorefname}{Table}
\renewcommand{\figureautorefname}{Figure}

% TODO this can overflow into the margins
\newcommand{\fullref}[1]{\hyperref[{#1}]{\autoref*{#1} (``\nameref*{#1}'')}}

\newpagestyle{main}{
  \sethead[\thepage\hskip 1em\textit{Riot Medicine: Bridge Guide}]% odd-left
          []% odd-center
          []% odd-right
          {}% even-left
          {}% even-center
          {\textit{\sectiontitle}\hskip 1em\thepage}% even-right
}

\title{Riot Medicine: Bridge Guide}
\subtitle{First Edition\IfFileExists{git-commit}{ (\input{git-commit}\unskip)}{}}
\author{Håkan Geijer}
\date{2021-09-18}

\begin{document}
\pagestyle{main}

\inputencoding{utf8}
\renewcommand{\bibname}{References}

% TODO make the title bigger, prettier, add logo
\maketitle

\clearpage
\input{src/copyright}
\input{src/disclaimer}

\clearpage

\setcounter{tocdepth}{1} % only sections, not subsections, etc.
\tableofcontents

\clearpage

% basics
\input{src/intro}
\input{src/responsibilities}
\input{src/organizing}
\input{src/police-and-the-state}
\input{src/equipment}
\input{src/tactics}

% medicine
\input{src/patient-assessment}
\input{src/psychological-care}
\input{src/minor-ailments}
\input{src/wounds}
\input{src/riot-control-agents}

\input{src/afterword}

\phantomsection\addcontentsline{toc}{section}{\bibname} % add the references to the TOC
\printbibliography{}

\end{document}
