\section{Afterword}

\epigraph{
Under the paving stones, the beach!
}{Bernard Cousin}

\noindent
Hopefully by reading this you feel more prepared to move out of a clinical setting and into protests to apply the skills you've developed as a medical professional.
If you want more information on the topics of organizing, the specifics of medicine at riots, and tactics, you may want to read the full \textit{Riot Medicine} book.
For a quick reference with just the most relevant signs, symptoms, and treatments, the \textit{Riot Medicine: Field Guide} has information on kinds of conditions you might not see in your day to day work.
Other street medic resources exist online and as zines in radical bookshops, and these can be helpful for tactics or understanding the ideas of street medicine, but unfortunately many of them recommend pseudoscientific and outdated treatments.
Use caution.

\textit{Riot Medicine} itself was significantly influenced by \textit{NOLS Wilderness Medicine} by Tod Schimelpfenig, and I still highly recommend it.
Useful and accessible resources for understanding psychological care are \textit{A Clinical Guide to the Treatment of the Human Stress Response} by George S. Everly Jr. and Jeffrey M. Lating, \textit{Mutual Aid, Trauma, \& Resiliency} by the Jane Addams Collective, and \textit{Trauma and Recovery} by Judith Herman.
The specifics of injuries from firearms and riot control weapons are covered respectively in \textit{Clinical Update: Gunshot Wound Ballistics} by Craig S. Bartlett and \textit{`Non-Lethal' Weapons} by Neil Davison.

As for texts about anarchist theory and praxis, there's many things to read, and your best bet is to go to your local anarchist bookstore or info shop and ask for recommendations.
Or maybe just look at the epigraphs at the start of each of the chapters of this book and begin your search there.
If you've ever felt a burning rage at this world, you might enjoy \textit{Armed Joy} by Alfredo Bonanno or \textit{At Daggers Drawn} by Edizioni NN.
Maybe you want something softer and with a more positive outlook,\footnote{Keep in mind, love and rage are two sides of the same coin.} in which case \textit{Try Anarchism for Life} by Cindy Milstein is worth a read, as is \textit{To Change Everything} by CrimethInc.
If you want to step back over a century, a classic introductory text is \textit{Anarchy} by Errico Malatesta.
That said, anarchism and revolution are not about merely having the ``right'' ideas; they are very much about living the ideals of liberation and autonomy.
Take to the streets, and talk to others.
Have an open mind, and learn by doing.
Become the revolution.

We'll see you on the barricades.
