\section*{Copyright}
This pamphlet is public domain under a \href{https://creativecommons.org/publicdomain/zero/1.0/}{Creative Commons Zero 1.0 Universal} license.
However, individual images may have other copyrights, so check carefully before reusing any of them.

\vspace{8px}

\begin{figure}[h]
\centering
\includesvg[width=3cm, keepaspectratio]{cc0.svg}
\end{figure}

% TODO it would be nice to find a way to sort these entries so I can use a macro like \sortrefs{abc, def, 123, xyz}
% and it would sort the entries into a list of refs by order of appearance
% this seems to do the trick: https://tex.stackexchange.com/questions/109516/list-of-figures-sorted-by-figure-number
\begin{center}
\centering
\begin{tabularx}{\linewidth}{l|X}
    \multicolumn{2}{l}{\textbf{Other Licenses}} \\
    \hline
    CC BY-SA 4.0    & all illustrations by snailsnail \\
\end{tabularx}
\end{center}
