\section*{Disclaimer}

This pamphlet is a guide intended for qualified medical professionals.
It is not itself a substitute for professional medical training.
The legality of protest, practice of medicine, and their intersections varies from region to region, so there will be no attempt to make absolute statements about what is legal or illegal.
Statements about the law are meant to guide you in the right direction, however they are not qualified legal advice.
It is up to you to research the political and legal climate where you will be operating and make your own decisions.

\vspace{20px}

\begin{figure}[h]
\centering
\includesvg[width=60px, height=60px]{circle-a.svg}
\end{figure}
